total 120
drwxr-xr-x 2 root root  4096 Mar  7 10:39 .
drwxr-xr-x 6 root root   121 Mar  7 07:15 ..
-rwxr--r-- 1 root root    32 Mar  7 07:29 0-hello_world
-rw------- 1 root root 12288 Mar  7 07:22 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar  7 09:24 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 08:52 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Mar  7 08:41 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar  7 08:25 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 09:29 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 09:34 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 09:38 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 09:41 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 09:52 6-third_line
-rwxr--r-- 1 root root    79 Mar  7 10:34 7-file
-rw-r--r-- 1 root root 12288 Mar  7 10:17 .7-file.swp
-rwxr--r-- 1 root root    36 Mar  7 10:39 8-cwd_state
-rw-r--r-- 1 root root    39 Mar  7 10:09  \*\'Best
-rw-r--r-- 1 root root    38 Mar  7 10:22 \*\'Best
-rw-r--r-- 1 root root    39 Mar  7 10:27 \*\\'Best
-rw-r--r-- 1 root root    12 Mar  7 10:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 10:39 ls_cwd_content
-rw-r--r-- 1 root root    33 Mar  7 07:18 README.md
